# SaleManagement

./: .gitignore  README.md
Documentation/: DataModel.mdj  Dev process.docx
SaleManagement/: SaleManagement.sln
SaleManagement/DataAccessLayer/: DataAccessLayer.csproj  IRepository.cs  Repository.cs
SaleManagement/DataAccessLayer.Test/: DataAccessLayer.Test.csproj  RepositoryE2ETest.cs  RepositoryTest.cs
SaleManagement/DataAccessLayer/DTOs/: DistrictDTO.cs  ResponsibilityEnum.cs  SalesPersonDTO.cs  SalesPersonInDistrictDTO.cs  StoreDTO.cs
SaleManagement/DataAccessLayer/DatabaseClasses/: District.cs  DistrictSalesPerson.cs  SalesPerson.cs  Store.cs
SaleManagement/Database/: Database.sqlproj  Diagram.txt
SaleManagement/Database/Scripts/: PostDeployment.sql
SaleManagement/Database/dbo/StoredProcedures/: spAddSalesPersonToDistrict.sql  spGetAllDistricts.sql  spGetAllSalesPersons.sql  spGetDistrict.sql  spMakeSalesPersonPrimaryInDistrict.sql  spRemoveSalesPersonFromDistrict.sql
SaleManagement/Database/dbo/Tables/: District.sql  DistrictSalesPerson.sql  SalesPerson.sql  Store.sql
SaleManagement/SaleManagementClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaleManagementWpfClient.csproj  appsettings.json
SaleManagement/SaleManagementClient/Helper/: AddCorrelationIdToHeader.cs  AppDetailsEnricher.cs  ContextCorrelator.cs  HttpClientFactoryBase.cs  HttpHeaderNames.cs
SaleManagement/SaleManagementClient/Model/: DistrictModel.cs  SalesPersonInDistrictModel.cs  SalesPersonModel.cs  StoreModel.cs
SaleManagement/SaleManagementClient/Service/: DistrictService.cs  SalesPersonService.cs
SaleManagement/SaleManagementClient/ViewModels/: MainViewModel.cs
SaleManagement/SaleManagementClient/Views/: MainWindow.xaml.cs
SaleManagement/SaleManagementWpfClient.ViewModel/: SaleManagementWpfClient.ViewModel.csproj
SaleManagement/SaleManagementWpfClient.ViewModel.Test/: MainViewModelE2ETest.cs  MainViewModelMockedTest.cs  SaleManagementWpfClient.ViewModel.Test.csproj
SaleManagement/SaleManagementWpfClient.ViewModel/Helper/: ApplicationContext.cs  HttpClientFactoryBase.cs
SaleManagement/SaleManagementWpfClient.ViewModel/Model/: DistrictModel.cs  SalesPersonModel.cs  StoreModel.cs
SaleManagement/SaleManagementWpfClient.ViewModel/ViewModels/: MainViewModel.cs
SaleManagement/Shared/: Shared.csproj
SaleManagement/Shared/Types/: AppDetailsEnricher.cs  ContextCorrelator.cs  ExpectedException.cs  HttpHeaderNames.cs
SaleManagement/WebApi/: Program.cs  WebApi.csproj  appsettings.json  nswag.json  nswaggenerated.json
SaleManagement/WebApi.Client/: ApiException.cs  ExceptionOutlet.cs  WebApiClient.Generated.cs
SaleManagement/WebApi.Client.Test/: WebApiClientTest.cs
SaleManagement/WebApi.Test/: WebApi.Test.csproj  WebApiTest.cs
SaleManagement/WebApi/Controllers/: DistrictController.cs  SaleManagementController.cs  SalesPersonController.cs
SaleManagement/WebApi/MiddleWare/: ErrorHandlingMiddleware.cs
SaleManagement/WebApi/Properties/: launchSettings.json
SaleManagement/WebApi/Request/: SalesPersonDistrictRequest.cs  SalesPersonRolesDistrictRequest.cs
